#server port
server.port=9080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sns-auth-server.ci9s6zsweqex.us-east-2.rds.amazonaws.com:3306/snsauthserver
spring.datasource.username=${AUTH_DB_USERNAME}
spring.datasource.password=${AUTH_DB_PW}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

logging.level.org.springframework.web: DEBUG
#security.oauth2.client.client-id= first-client
#security.oauth2.client.client-secret= noonewilleverguess

jwt.key=MjWP5L7CiD
app.jwtExpirationMs= 86400000
app.jwtSecret= bezKoderSecretKey